# ElectionSystem

./: .gitignore  Postgres Credentials.txt  Table Structure.txt  test.json
Election App/app/: build.gradle
Election App/app/src/main/: AndroidManifest.xml
Election App/app/src/main/java/com/electionsystemapp/utils/: JSONUtils.java
Election App/app/src/main/java/com/vidtrialapplication/electionsystemapp/: CandidateActivity.java  LoginActivity.java  SplashScreen.java  VoterInterfaceActivity.java
Election App/app/src/main/java/com/vidtrialapplication/electionsystemapp/dbconnect/: DBConnection.java
Election App/app/src/main/java/com/vidtrialapplication/electionsystemapp/loginconnect/: AndroidLogin.java  Candidate.java  GenericDBCalls.java  LoginVerification.java  Voter.java
Election App/app/src/main/res/layout/: activity_candidate.xml  activity_login.xml  activity_splash_screen.xml  activity_voter_interface.xml
Election App/app/src/main/res/menu/: menu_button_test.xml  menu_candidate.xml  menu_splash_screen.xml  menu_voter_interface.xml
Election App/app/src/main/res/values/: strings.xml  strings_activity_login.xml
ElectionWebAdministration/: pom.xml
ElectionWebAdministration/WebContent/WEB-INF/: election-web-admin-servlet.xml  web.xml
ElectionWebAdministration/WebContent/WEB-INF/views/: tiles-view.xml
ElectionWebAdministration/WebContent/WEB-INF/views/inc/: content.jsp  footer.jsp  header.jsp  navigationBar.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/accountCreatedContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/adminPageContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/candidatePageContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/createCandidateContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/homeContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/loggedOutContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/loginContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/signupContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/viewCandidateContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/voteCandidateContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/inc/voteContent/: content.jsp
ElectionWebAdministration/WebContent/WEB-INF/views/layouts/: baseLayout.jsp  blankLayout.jsp
ElectionWebAdministration/src/main/java/com/ElectionWebAdministration/web/be/: AndroidCandidate.java  AndroidLogin.java  AndroidVoteCast.java  AndroidVoter.java  Candidate.java  Role.java  Vote.java  Voter.java  WebUser.java
ElectionWebAdministration/src/main/java/com/ElectionWebAdministration/web/config/: config.properties  dao-context.xml  security-context.xml  service-context.xml
ElectionWebAdministration/src/main/java/com/ElectionWebAdministration/web/controller/: CandidateFunctionController.java  HomeController.java  VoteFunctionController.java  VoterFunctionController.java
ElectionWebAdministration/src/main/java/com/ElectionWebAdministration/web/dao/: AbstractDAO.java  CandidateDAO.java  ICandidateDAO.java  IDAO.java  IRoleDAO.java  IVoteDAO.java  IVoterDAO.java  RoleDAO.java  VoteDAO.java  VoterDAO.java
ElectionWebAdministration/src/main/java/com/ElectionWebAdministration/web/service/: CandidateService.java  UserAuthenticationService.java  UserService.java  VoteService.java
ElectionWebAdministration/src/main/resources/: logback.xml
MyApplication/app/src/androidTest/java/com/vidtrialapplication/electionsystemapp/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/vidtrialapplication/electionsystemapp/: LoginActivity.java
MyApplication/app/src/main/res/values/: strings.xml
