<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ElectionWebAdministration</groupId>
  <artifactId>ElectionWebAdministration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Election Web Administration</name>
  
  <properties>
    <java.version>1.8</java.version>
  	<maven-compiler.version>3.2</maven-compiler.version>
  	
  	<spring-core.version>4.1.4.RELEASE</spring-core.version>
  	<spring-security.version>3.2.5.RELEASE</spring-security.version>
  	<spring-test.version>3.2.5.RELEASE</spring-test.version>
  	<spring-orm.version>3.2.5.RELEASE</spring-orm.version>
  	<jstl.version>1.2</jstl.version>
  	<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
  	<postgresql.version>9.3-1102-jdbc41</postgresql.version>
  	<hibernate.version>3.5.4-Final</hibernate.version>
  	<hibernate-core.version>4.2.7.Final</hibernate-core.version>
  	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<validation-api.version>1.1.0.Final</validation-api.version>
  	<servlet-api.verison>2.5</servlet-api.verison>
  	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
  	<commons-validator.version>1.4.0</commons-validator.version>
  	<apache.tiles.version>3.0.5</apache.tiles.version>
  	<slf4j-api.version>1.7.9</slf4j-api.version>
  	<slf4j-jcl.version>1.7.5</slf4j-jcl.version>
  	<junit.version>4.12</junit.version>
  	<log4j.version>1.2.15</log4j.version>
  	<jackson.verison>1.9.13</jackson.verison>
  	<jackson-core.version>2.5.1</jackson-core.version>
  	<jackson-databind.version>2.5.1</jackson-databind.version>
  </properties>
  
  <dependencies>
  	<!-- Spring related dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring-core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring-core.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-test.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-orm.version}</version>
	</dependency>
	
  	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
  	
  	<!-- Database connectors -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>${hibernate.version}</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
  	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
  	
  	<!-- Apache Tiles -->
  	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${apache.tiles.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>${apache.tiles.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>jcl-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>${apache.tiles.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jcl</artifactId>
		<version>${slf4j-jcl.version}</version>
	</dependency>
  	
  	<!-- Unit Test -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
  	
  	<!-- Other -->
  	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validation-api.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.verison}</version>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-api.version}</version>
	</dependency>
  	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${commons-validator.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<exclusions>
    			<exclusion>
        			<groupId>com.sun.jmx</groupId>
        			<artifactId>jmxri</artifactId>
    			</exclusion>
    			<exclusion>
        			<groupId>com.sun.jdmk</groupId>
        			<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
            		<groupId>javax.jms</groupId>
            		<artifactId>jms</artifactId>
    			</exclusion>
			</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>${jackson.verison}</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${jackson.verison}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson-core.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson-databind.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>